<!DOCTYPE html>
<html>
  <head>
    <title>RTM </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Variant; 
        font-weight: normal;
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
        
      }
      h2 {
        font-size: 40px;
        font-family: Variant; 
        font-weight: normal;
        text-align: center;
      }
      .bodytext {
        font-size: 20px;
        font-family: roboto; 
        font-weight: normal;
        text-decoration:;
        text-align: center;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <div id="container">
  <body>
    <h1> RELAY TRUCK MONITORING SYATEM</h1> 
    <img id="banner" src="https://681ef75d-7366-449e-a178-0b101fd6bfc1-00-1vcuhtj90d7n5.sisko.replit.dev/static/banner1.jpeg"
      height="320" >
    <h2>About RTMS</h2>
    <p class="bodytext">
"Unleash the Power of Precision! Elevate your fleet game with our Relay Truck Monitoring System–TPMS,Oil Tracking,GPS wizardry,and Driver Details, all in one.It's not just management;it's a symphony of efficiency,safety, and success.Take the driver's seat in innovation because your fleet deserves the best journey!"</p>
    <h2>Dash Board</h2>
    <p class="bodytext">TODO</p>
    <div style="text-align:center;">
    <button>Contact us</button>
    <p>copyright 2023, RTMS</p>
    </div>
  </div>
  </body>
</html>